# QuickTournamentMaker

./: .gitignore  build.gradle  changes to management screen.txt
app/: build.gradle  proguard-rules.pro
app/schemas/com.dgnt.quickTournamentMaker.data.QTMDatabase/: 2001.json
app/src/androidTest/java/com/dgnt/quickTournamentMaker/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgnt/quickTournamentMaker/: MainActivity.kt
app/src/main/java/com/dgnt/quickTournamentMaker/activity/: AppInfoActivity.java  DirectoryPickerActivity.java  HistoryActivity.java  InAppBillingActivity.java  MainActivity.java  ManagementActivity.java
app/src/main/java/com/dgnt/quickTournamentMaker/activity/tournament/: DoubleEliminationTournamentActivity.java  EliminationTournamentActivity.java  RoundRobinTournamentActivity.java  SeedingActivity.java  SurvivalTournamentActivity.java  SwissTournamentActivity.java  TournamentActivity.java
app/src/main/java/com/dgnt/quickTournamentMaker/adapter/: AppsAdapter.java  ColorAdapter.java  HistoryAdapter.java  PersonAdapter.java  RankingAdapter.java
app/src/main/java/com/dgnt/quickTournamentMaker/application/: Application.kt  QTMApplication.kt
app/src/main/java/com/dgnt/quickTournamentMaker/data/: FakeDatabase.kt  IKeyable.kt  QTMDatabase.kt
app/src/main/java/com/dgnt/quickTournamentMaker/data/base/: BaseDAO.kt  (+2 more)
app/src/main/java/com/dgnt/quickTournamentMaker/eventListener/: OnMatchUpUpdateListener.java  OnParticipantUpdateListener.java  OnRoundUpdateListener.java  OnSeedChangeListener.java  OnTournamentUpdateListener.java
app/src/main/java/com/dgnt/quickTournamentMaker/layout/: TournamentLayout.java  TwoDScrollView.java
app/src/main/java/com/dgnt/quickTournamentMaker/model/: IKeyable.java  IKeyable.kt
app/src/main/java/com/dgnt/quickTournamentMaker/task/: ExportTournamentTask.java  StartTournamentFromFileTask.java
app/src/main/java/com/dgnt/quickTournamentMaker/ui/: TournamentEditorViewModel.kt
app/src/main/java/com/dgnt/quickTournamentMaker/util/: AdsUtil.java  AlertUtil.kt  DatabaseHelper.java  EmailUtil.java  Event.kt  Extensions.kt  FragmentViewBindingDelegate.kt  HungarianPairingAlgorithm.java  InverseSpinnerBindings.kt  LayoutUtil.java  MultiChoiceHelper.java  PreferenceUtil.java  RangeSliderBindings.kt  SimpleLogger.kt  SimpleParcelable.kt  SpinnerBindingUtil.java  SpinnerBindings.kt  SpinnerExtenstions.kt  TitledLinearLayoutBinder.kt  TournamentUtil.java  TournamentUtil.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: checkable_list_item_background.xml  ic_add.xml  ic_add_group.xml  ic_add_person.xml  ic_arrow_down.xml  nav_color.xml  p1_default.xml  p1_win.xml  p2_default.xml  p2_win.xml  p_general_default.xml  p_general_win.xml  titled_linear_layout_background.xml  tournament_list_item_background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_directory_picker.xml  activity_history.xml  activity_main.xml  activity_management.xml  activity_seeding.xml  activity_tournament.xml  add_choice_fragment.xml  app_bar_main.xml  app_list_item.xml  array_item.xml  checkable_group_list_item.xml  checkable_list_item.xml  child_list_item.xml  color_item.xml  component_matchup.xml  component_ranking_editor.xml  component_seeding_editor.xml  component_single_matchup.xml  component_tournament_editor.xml  component_tournament_general_editor.xml  component_tournament_type_editor.xml  content_app_info.xml  content_main.xml  content_management.xml  content_seeding.xml  custom_seed_fragment.xml  double_elimination_configuration.xml  draggable_list_item.xml  edit_participant_fragment.xml  edit_tournament_fragment.xml  editable_list_item.xml  group_delete_fragment.xml  group_editor_fragment.xml  group_item.xml  history_item.xml  home_fragment.xml  layout_filter_options.xml  layout_group_editor.xml  layout_matchup_editor.xml  (+36 more)
app/src/main/res/menu/: actions_history.xml  actions_history_cab.xml  actions_load_tournament.xml  actions_load_tournament_contextual.xml  actions_main.xml  actions_management.xml  actions_management_contextual.xml  actions_tournament.xml  activity_main_drawer.xml  bottom_nav_menu.xml  contextual_actions_management.xml
app/src/main/res/values/: ads.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dgnt/quickTournamentMaker/: ByePopulateSeedServiceTest.kt  ByeStatusResolverServiceTest.kt  CreateDefaultTitleServiceTest.kt  CustomSeedManagementServiceTest.kt  Data.kt  DefaultRankingConfigServiceTest.kt  DefaultSelectedPersonsServiceTest.kt  DefaultSelectedPlayersServiceTest.kt  DefaultTournamentDataTransformerServiceTest.kt  DefaultTournamentInformationCreatorServiceTest.kt  DoubleEliminationRankingServiceTest.kt  DoubleEliminationRoundGeneratorServiceTest.kt  DoubleEliminationRoundUpdateServiceTest.kt  EliminationMatchUpUpdateServiceTest.kt  EliminationRankingHelperServiceTest.kt  EliminationRankingServiceTest.kt  EliminationRoundGeneratorServiceTest.kt  EliminationRoundUpdateServiceTest.kt  EliminationSeedServiceTest.kt  EvenNumberSeedServiceTest.kt  ExampleUnitTest.kt  MockitoHelper.kt  NullPopulateSeedServiceTest.kt  OneWinnerMatchUpStatusTransformServiceTest.kt  ParticipantData.kt  ParticipantServiceTest.kt  PowerOf2SeedServiceTest.kt  ProgressCalculatorForSurvivalServiceTest.kt  ProgressCalculatorViaMatchUpsServiceTest.kt  ProgressCalculatorViaRoundsServiceTest.kt  RankingConfigServiceTest.kt  RecordRankingServiceTest.kt  RecordUpdateServiceTest.kt  RoundRobinRoundGeneratorServiceTest.kt  SelectedPersonsServiceTest.kt  SurvivalRankingServiceTest.kt  SurvivalRoundGeneratorServiceTest.kt  SurvivalRoundUpdateServiceTest.kt  SwissRoundGeneratorServiceTest.kt  SwissRoundUpdateServiceTest.kt  (+10 more)
app/src/test/java/com/dgnt/quickTournamentMaker/test/: ExampleUnitTest.java  SeedingUnitTest.java
(+313 files in other folders)
