plugins {

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'


apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}
android {
    signingConfigs {
        debug {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('keystore.config')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file('keystore.jks')
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.dgnt.quickTournamentMaker"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 26
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.kodein.di:kodein-di:7.1.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.1.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'joda-time:joda-time:2.9.4'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.moagrius:scrollview:1.0.11'
    implementation 'androidx.preference:preference-ktx:1.2.0'
}
