<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dgnt.quickTournamentMaker.activity.HistoryActivity">


    <TextView
        android:id="@+id/searchClearPrompt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/clearSearch"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/link"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/filtersApplied_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/filtersApplied"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/resultInformation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/historicalItemHintMsg"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/historicalTournaments_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/list_item_vertical_margin" />
</LinearLayout>
