<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/array_item_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/list_item_horizontal_margin"
            android:paddingTop="@dimen/list_item_vertical_margin"
            android:paddingRight="@dimen/list_item_horizontal_margin"
            android:paddingBottom="@dimen/list_item_vertical_margin"
            tools:text="Hello"
            android:textAppearance="?android:attr/textAppearanceMedium" />

</layout>