<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dgnt.quickTournamentMaker.ui.layout.TitledLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:titleText="@string/tournamentType">

        <RadioGroup
                android:id="@+id/tournamentType_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/elimination_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/elimination" />

            <RadioButton
                    android:id="@+id/doubleElimination_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/doubleElimination" />

            <RadioButton
                    android:id="@+id/roundRobin_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/roundRobin" />

            <RadioButton
                    android:id="@+id/swiss_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/swiss" />

            <RadioButton
                    android:id="@+id/survival_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/survival" />

        </RadioGroup>

    </com.dgnt.quickTournamentMaker.ui.layout.TitledLinearLayout>

    <com.dgnt.quickTournamentMaker.ui.layout.TitledLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/standard_gap"
            app:showHelp="true"
            app:titleText="@string/rankConfiguration">

        <RadioGroup
                android:id="@+id/rankingConfig_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/compareRankFromPriority_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority" />

            <LinearLayout
                    android:id="@+id/compareRankFromPriorityGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="?android:attr/expandableListPreferredChildPaddingLeft"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/priority1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/priorityRankTextVerticalPadding"
                        android:paddingBottom="@dimen/priorityRankTextVerticalPadding"
                        android:text="Win"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                        android:id="@+id/priority2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/priorityRankTextVerticalPadding"
                        android:paddingBottom="@dimen/priorityRankTextVerticalPadding"
                        android:text="Loss"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                        android:id="@+id/priority3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/priorityRankTextVerticalPadding"
                        android:paddingBottom="@dimen/priorityRankTextVerticalPadding"
                        android:text="Tie"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <RadioButton
                    android:id="@+id/compareRankFromScore_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scoring" />

            <LinearLayout
                    android:id="@+id/compareRankFromScoreGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="?android:attr/expandableListPreferredChildPaddingLeft"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/win"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.shawnlin.numberpicker.NumberPicker

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:np_formatter="%02d"
                            app:np_max="10"
                            app:np_min="0"
                            app:np_typeface="sans-serif-light" />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/standard_gap"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/loss"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.shawnlin.numberpicker.NumberPicker

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:np_formatter="%02d"
                            app:np_max="10"
                            app:np_min="0"
                            app:np_typeface="sans-serif-light" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/standard_gap"
                        android:orientation="vertical">


                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/tie"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.shawnlin.numberpicker.NumberPicker

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:np_formatter="%02d"
                            app:np_max="10"
                            app:np_min="0"
                            app:np_typeface="sans-serif-light" />
                </LinearLayout>

            </LinearLayout>
        </RadioGroup>

    </com.dgnt.quickTournamentMaker.ui.layout.TitledLinearLayout>

    <com.dgnt.quickTournamentMaker.ui.layout.TitledLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/standard_gap"
            app:titleText="@string/seedType">


        <RadioGroup
                android:id="@+id/seedOptions_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:id="@+id/randomSeed_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/randomSeed" />

            <RadioButton
                    android:id="@+id/customSeed_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customSeed" />

            <RadioButton
                    android:id="@+id/sameSeed_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sameSeed" />
        </RadioGroup>
    </com.dgnt.quickTournamentMaker.ui.layout.TitledLinearLayout>
</merge>