<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.dgnt.quickTournamentMaker.ui.main.management.GroupDeleteViewModel" />

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_horizontal_margin"
                android:paddingTop="@dimen/layout_vertical_margin"
                android:paddingRight="@dimen/layout_horizontal_margin"
                android:paddingBottom="@dimen/layout_vertical_margin">

            <TextView
                    android:id="@+id/groupDeleteMsg_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="Test" />

            <LinearLayout
                    android:id="@+id/spinner_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/groupDeleteMsg2_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_gap"
                        android:text="@string/moveOrDeletePlayerOptionMsg"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                        android:id="@+id/group_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:entries="@{vm.groupNames}"
                        app:onItemSelected="@{(selectedValue) -> vm.setNewGroupName(selectedValue)}"
                        app:selectedValue="@{vm.groupName}" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</layout>