<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.dgnt.quickTournamentMaker.ui.main.loadTournament.LoadTournamentFilterOptionsViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_item_horizontal_margin"
                android:paddingTop="@dimen/list_item_vertical_margin"
                android:paddingRight="@dimen/list_item_horizontal_margin"
                android:paddingBottom="@dimen/list_item_vertical_margin">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="100dp" />

            <TextView
                    android:id="@+id/tournamentTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showOnly"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                    android:id="@+id/eliminationType_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.eliminationFilteredOn}"
                    android:text="@string/elimination"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tournamentTypeTitle" />

            <CheckBox
                    android:id="@+id/doubleEliminationType_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.doubleEliminationFilteredOn}"
                    android:text="@string/doubleElimination"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eliminationType_cb" />

            <CheckBox
                    android:id="@+id/roundRobinType_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.roundRobinFilteredOn}"
                    android:text="@string/roundRobin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/doubleEliminationType_cb" />

            <CheckBox
                    android:id="@+id/swissType_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.swissFilteredOn}"
                    android:text="@string/swiss"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/roundRobinType_cb" />

            <CheckBox
                    android:id="@+id/survivalType_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.survivalFilteredOn}"
                    android:text="@string/survival"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swissType_cb" />

            <View
                    android:id="@+id/participantFilter_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacer_gap"
                    android:background="#a3a3a3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/survivalType_cb" />

            <TextView
                    android:id="@+id/participantTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacer_gap"
                    android:text="@string/between"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/participantFilter_divider" />

            <CheckBox
                    android:id="@+id/minParticipants_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.minParticipantsFilteredOn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/participantTitle" />

            <EditText
                    android:id="@+id/minParticipants_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.minParticipantsFilteredOn}"
                    android:inputType="number"
                    android:text="@={vm.minParticipants}"
                    app:layout_constraintBottom_toBottomOf="@id/minParticipants_cb"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toEndOf="@id/minParticipants_cb"
                    app:layout_constraintTop_toTopOf="@id/minParticipants_cb"
                    tools:text="999" />

            <TextView
                    android:id="@+id/minParticipants_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/players"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:layout_constraintBottom_toBottomOf="@id/minParticipants_et"
                    app:layout_constraintStart_toEndOf="@id/minParticipants_et"
                    app:layout_constraintTop_toTopOf="@id/minParticipants_et" />

            <CheckBox
                    android:id="@+id/maxParticipants_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.maxParticipantsFilteredOn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/minParticipants_cb" />

            <EditText
                    android:id="@+id/maxParticipants_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.maxParticipantsFilteredOn}"
                    android:inputType="number"
                    android:text="@={vm.maxParticipants}"
                    app:layout_constraintBottom_toBottomOf="@id/maxParticipants_cb"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toEndOf="@id/maxParticipants_cb"
                    app:layout_constraintTop_toTopOf="@id/maxParticipants_cb"
                    tools:text="999" />

            <TextView
                    android:id="@+id/maxParticipants_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/players"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:layout_constraintBottom_toBottomOf="@id/maxParticipants_et"
                    app:layout_constraintStart_toEndOf="@id/maxParticipants_et"
                    app:layout_constraintTop_toTopOf="@id/maxParticipants_et" />

            <View
                    android:id="@+id/createdDateFilter_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacer_gap"
                    android:background="#a3a3a3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maxParticipants_cb" />


            <TextView
                    android:id="@+id/createdDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacer_gap"
                    android:text="@string/createdBetween"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createdDateFilter_divider" />

            <CheckBox
                    android:id="@+id/earliestCreatedDate_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.earliestCreatedDateFilteredOn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createdDateTitle" />

            <EditText
                    android:id="@+id/earliestCreatedDate_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.earliestCreatedDateFilteredOn}"
                    android:inputType="date"
                    android:focusable="false"
                    android:tag="@{vm.earliestCreatedDateBacking}"
                    android:text="@={vm.earliestCreatedDate}"
                    app:layout_constraintBottom_toBottomOf="@id/earliestCreatedDate_cb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/earliestCreatedDate_cb"
                    app:layout_constraintTop_toTopOf="@id/earliestCreatedDate_cb" />

            <CheckBox
                    android:id="@+id/latestCreatedDate_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.latestCreatedDateFilteredOn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earliestCreatedDate_et" />

            <EditText
                    android:id="@+id/latestCreatedDate_et"
                    android:layout_width="0dp"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.latestCreatedDateFilteredOn}"
                    android:inputType="date"
                    android:text="@={vm.latestCreatedDate}"
                    app:layout_constraintBottom_toBottomOf="@id/latestCreatedDate_cb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/latestCreatedDate_cb"
                    app:layout_constraintTop_toTopOf="@id/latestCreatedDate_cb" />

            <View
                    android:id="@+id/modifiedDateFilter_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacer_gap"
                    android:background="#a3a3a3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestCreatedDate_et" />


            <TextView
                    android:id="@+id/modifiedDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacer_gap"
                    android:text="@string/modifiedBetween"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modifiedDateFilter_divider" />

            <CheckBox
                    android:id="@+id/earliestModifiedDate_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.earliestModifiedDateFilteredOn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modifiedDateTitle" />

            <EditText
                    android:id="@+id/earliestModifiedDate_et"
                    android:layout_width="0dp"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.earliestModifiedDateFilteredOn}"
                    android:inputType="date"
                    android:text="@={vm.earliestModifiedDate}"
                    app:layout_constraintBottom_toBottomOf="@id/earliestModifiedDate_cb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/earliestModifiedDate_cb"
                    app:layout_constraintTop_toTopOf="@id/earliestModifiedDate_cb" />

            <CheckBox
                    android:id="@+id/latestModifiedDate_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.latestModifiedDateFilteredOn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/earliestModifiedDate_et" />

            <EditText
                    android:id="@+id/latestModifiedDate_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.latestModifiedDateFilteredOn}"
                    android:inputType="date"
                    android:text="@={vm.latestModifiedDate}"
                    app:layout_constraintBottom_toBottomOf="@id/latestModifiedDate_cb"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:focusable="false"
                    app:layout_constraintStart_toEndOf="@id/latestModifiedDate_cb"
                    app:layout_constraintTop_toTopOf="@id/latestModifiedDate_cb" />


            <View
                    android:id="@+id/progressFilter_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacer_gap"
                    android:background="#a3a3a3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestModifiedDate_et" />

            <TextView
                    android:id="@+id/progressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacer_gap"
                    android:text="@string/modifiedBetween"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressFilter_divider" />

            <CheckBox
                    android:id="@+id/progress_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardIndent"
                    android:checked="@={vm.latestModifiedDateFilteredOn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressTitle" />

            <com.google.android.material.slider.RangeSlider
                    android:id="@+id/slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:valueFrom="0"
                    android:valueTo="10"
                    app:layout_constraintBottom_toBottomOf="@id/progress_cb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progress_cb"
                    app:layout_constraintTop_toTopOf="@id/progress_cb" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>