<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.dgnt.quickTournamentMaker.ui.main.management.ManagementViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.management.ManagementFragment">

        <TextView
                android:id="@+id/noResults_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:visibility="gone"
                android:text="@string/noResultsMsg" />
        <LinearLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/activity_vertical_margin">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        style="@style/CustomButtonBarButtonStyle"
                        app:icon="@drawable/ic_expand_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> vm.expandAll()}"
                        android:text="@string/expandAll" />

                <Button
                        style="@style/CustomButtonBarButtonStyle"
                        app:icon="@drawable/ic_collapse_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> vm.collapseAll()}"
                        android:text="@string/collapseAll" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/person_rv"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        
        <com.nambimobile.widgets.efab.ExpandableFabLayout
                android:id="@+id/expandable_fab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.nambimobile.widgets.efab.ExpandableFab
                    android:id="@+id/add_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:efab_closingAnticipateTension="0"
                    app:efab_icon="@drawable/ic_add"
                    app:efab_iconAnimationRotationDeg="-225" />

            <com.nambimobile.widgets.efab.FabOption
                    android:id="@+id/add_group_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/ic_add_group"
                    app:label_text="@string/addGroup" />

            <com.nambimobile.widgets.efab.FabOption
                    android:id="@+id/add_person_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/ic_add_person"
                    app:label_text="@string/addPlayer" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>