<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="com.dgnt.quickTournamentMaker.ui.tournament.ParticipantEditorViewModel" />

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/layout_horizontal_margin"
                android:paddingTop="@dimen/layout_vertical_margin"
                android:paddingRight="@dimen/layout_horizontal_margin"
                android:paddingBottom="@dimen/layout_vertical_margin">


            <EditText
                    android:id="@+id/personName_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:hint="@string/displayName"
                    android:text="@={vm.name}" />


            <EditText
                    android:id="@+id/participantNote_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:hint="@string/note"
                    android:text="@={vm.note}" />

            <TextView
                    android:id="@+id/group_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_gap"
                    android:text="@string/displayedColor"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

<!--            <Spinner-->
<!--                    android:id="@+id/group_spinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:entries="@{vm.groupNames}"-->
<!--                    app:selectedValue="@{vm.groupName}"-->
<!--                    app:onItemSelected="@{(selectedValue) -> vm.setNewGroupName(selectedValue)}" />-->

        </LinearLayout>
    </ScrollView>
</layout>