<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/match_up_padding"
            android:paddingBottom="@dimen/match_up_padding">

        <TextView
                android:id="@+id/player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/p1_default"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:padding="@dimen/participant_padding"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/p2_default"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:padding="@dimen/participant_padding"
                android:text="test"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</layout>