<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
                name="vm"
                type="com.dgnt.quickTournamentMaker.ui.tournament.TournamentViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.tournament.TournamentActivity">

        <LinearLayout
                android:id="@+id/extra_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/match_up_padding"
                android:paddingTop="@dimen/match_up_padding">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:minLines="1"
                    android:text="@={vm.description}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="@{TextUtils.isEmpty(vm.description) ? View.GONE : View.VISIBLE}"
                    tools:text="Description" />
        </LinearLayout>

        <com.moagrius.widget.ScalingScrollView
                android:id="@+id/tournamentView_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <com.dgnt.quickTournamentMaker.ui.layout.TournamentLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            </com.dgnt.quickTournamentMaker.ui.layout.TournamentLayout>

        </com.moagrius.widget.ScalingScrollView>

    </LinearLayout>
</layout>