<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_horizontal_margin"
            android:paddingTop="@dimen/list_item_vertical_margin"
            android:paddingRight="@dimen/list_item_horizontal_margin"
            android:paddingBottom="@dimen/list_item_vertical_margin">


        <ImageView
                android:id="@+id/tournament_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/tournament_info_gap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_elimination" />

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tournament_iv"
                app:layout_constraintTop_toTopOf="@id/tournament_iv"
                tools:text="Elimination Tournament Elimination Tournament Elimination Tournament" />

        <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tournament_iv"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                tools:text="My Cool description My Cool description My Cool description My Cool description My Cool description" />

        <View
                android:id="@+id/baseInfo_divider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacer_gap"
                android:background="#a3a3a3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tournament_iv"
                app:layout_constraintTop_toBottomOf="@id/description_tv" />

        <Button
                android:id="@+id/moreInfo_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_gap"
                android:gravity="center"
                android:text="@string/moreInfo"
                app:layout_constraintEnd_toStartOf="@id/load_btn"
                app:layout_constraintStart_toEndOf="@id/tournament_iv"
                app:layout_constraintTop_toBottomOf="@id/baseInfo_divider" />

        <Button
                android:id="@+id/load_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_gap"
                android:gravity="center"
                android:text="@string/load"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/moreInfo_btn"
                app:layout_constraintTop_toBottomOf="@id/baseInfo_divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>