<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/tournament_list_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_horizontal_margin"
            android:layout_marginVertical="@dimen/list_item_vertical_margin"
            android:paddingHorizontal="@dimen/list_item_horizontal_margin"
            android:paddingVertical="@dimen/list_item_vertical_margin">


        <ImageView
                android:id="@+id/tournament_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_elimination" />

        <ImageView
                android:id="@+id/moreInfo_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacer_gap"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_more_info"
                app:layout_constraintEnd_toEndOf="@id/tournament_iv"
                app:layout_constraintStart_toStartOf="@id/tournament_iv"
                app:layout_constraintTop_toBottomOf="@id/tournament_iv"
                app:tint="@color/neutralBg" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:barrierMargin="@dimen/tournament_info_gap"
                app:constraint_referenced_ids="tournament_iv, moreInfo_iv" />

        <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintEnd_toStartOf="@id/barrier2"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toTopOf="@id/tournament_iv"
                tools:text="Elimination Tournament Elimination Tournament Elimination Tournament" />

        <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toStartOf="@id/barrier2"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                tools:text="My Cool description My Cool description My Cool description My Cool description My Cool description" />


        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="tournament_cb, load_iv" />

        <CheckBox
                android:id="@+id/tournament_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tournament_iv" />

        <ImageView
                android:id="@+id/load_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tournament_cb"
                app:layout_constraintEnd_toEndOf="@id/tournament_cb"
                app:layout_constraintStart_toStartOf="@id/tournament_cb"
                app:layout_constraintTop_toTopOf="@id/tournament_cb"
                app:tint="@color/neutralBg" />

        <View
                android:id="@+id/baseInfo_divider"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacer_gap"
                android:background="#a3a3a3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@id/description_tv" />


        <TextView
                android:layout_marginTop="@dimen/spacer_gap"
                android:id="@+id/createdDateInfo_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@id/baseInfo_divider"
                tools:text="Created On: March 27, 1989" />

        <TextView
                android:id="@+id/lastModifiedDateInfo_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@id/createdDateInfo_tv"
                tools:text="Last Modified: March 27, 1989" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>